PORT=5001
MONGO_URI=mongodb+srv://manojpolevault1202:manojmongodb@babacrackers.oiijgtm.mongodb.net/crackerDB?retryWrites=true&w=majority&appName=babaCrackers
EMAIL_USER=ttsapplications2025@gmail.com
EMAIL_PASS=djor ksrg pkzt zznd
RAZORPAY_KEY_ID=rzp_test_6q0KSpiAz5Pp9P
RAZORPAY_KEY_SECRET=o4PDBsfmbkkHDwo1Y8N4VG6g
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@babacrackers.com
ADMIN_PASSWORD=securepassword123